{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "AvgSpeed": 100,
    "CodeSum": 100,
    "Cool": 100,
    "DewPoint": 100,
    "ResultDir": 100,
    "Date": 100,
    "Depth": 100,
    "SeaLevel": 100,
    "StnPressure": 100,
    "Station": 100,
    "Sunset": 100,
    "ResultSpeed": 100,
    "Heat": 100,
    "WetBulb": 100,
    "Tmax": 100,
    "Water1": 100,
    "Tmin": 100,
    "Tavg": 100,
    "Depart": 100,
    "SnowFall": 100,
    "Sunrise": 100,
    "PrecipTotal": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}