{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 0,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": false
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "Trap",
              "col": "Date",
              "num": 0,
              "operator": "not empty"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Trap",
                "type": "string"
              },
              {
                "name": "Date",
                "type": "string"
              },
              {
                "name": "Date_parsed",
                "type": "date"
              },
              {
                "name": "year",
                "type": "bigint"
              },
              {
                "name": "Day_number",
                "type": "bigint"
              },
              {
                "name": "Address",
                "type": "string"
              },
              {
                "name": "Block",
                "type": "bigint"
              },
              {
                "name": "Street",
                "type": "string"
              },
              {
                "name": "AddressNumberAndStreet",
                "type": "string"
              },
              {
                "name": "Latitude",
                "type": "double"
              },
              {
                "name": "Longitude",
                "type": "double"
              },
              {
                "name": "AddressAccuracy",
                "type": "bigint"
              },
              {
                "name": "position",
                "type": "string"
              },
              {
                "name": "weather_Tmax",
                "type": "bigint"
              },
              {
                "name": "weather_Tmin",
                "type": "bigint"
              },
              {
                "name": "weather_Tavg",
                "type": "bigint"
              },
              {
                "name": "weather_Depart",
                "type": "bigint"
              },
              {
                "name": "weather_DewPoint",
                "type": "bigint"
              },
              {
                "name": "weather_WetBulb",
                "type": "string"
              },
              {
                "name": "weather_Heat",
                "type": "bigint"
              },
              {
                "name": "weather_Cool",
                "type": "bigint"
              },
              {
                "name": "weather_Sunrise",
                "type": "string"
              },
              {
                "name": "weather_Sunset",
                "type": "bigint"
              },
              {
                "name": "daylight_time",
                "type": "double"
              },
              {
                "name": "weather_CodeSum",
                "type": "string"
              },
              {
                "name": "weather_SnowFall",
                "type": "string"
              },
              {
                "name": "weather_PrecipTotal",
                "type": "string"
              },
              {
                "name": "weather_StnPressure",
                "type": "string"
              },
              {
                "name": "weather_SeaLevel",
                "type": "double"
              },
              {
                "name": "weather_ResultSpeed",
                "type": "double"
              },
              {
                "name": "weather_ResultDir",
                "type": "bigint"
              },
              {
                "name": "weather_AvgSpeed",
                "type": "double"
              },
              {
                "name": "Species_concat",
                "type": "string"
              },
              {
                "name": "NumMosquitos_sum",
                "type": "bigint"
              },
              {
                "name": "WnvPresent_max",
                "type": "bigint"
              },
              {
                "name": "count",
                "type": "bigint"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": false
      },
      "outputIndex": 1
    }
  ]
}